setgridsize(250, 250, 1)
setcellsize(1e-9, 1e-9, 1e-9)

// CoPd stripe
m = uniform(0, 0, 1)
Msat = 810e3
aex = 13e-12

setgeom(RTriangle(230e-9, 200e-9))
snapshot(m)

// // lattice:             square
// // antidot:             triangle
// // antidot size:        190 nm
// // ring width:          20 nm
// // lattice parameter:   250 nm

// setgridsize(250, 250, 1)
// setcellsize(1.00000e-9, 1.00000e-9, 13.2e-9)
// setPBC(32, 32, 0)
// edgesmooth = 0

// // CoPd stripe
// adl := Universe()
// m = uniform(0, 0, 1)
// Msat = 810e3
// aex = 13e-12
// Ku1 = 453195
// anisU = vector(0, 0, 1)
// alpha = 0.000000001
// gammaLL = 187e9

// // Equilateral Triangle Antidot
// inner_geom := triangle(190e-9)
// outer_geom := triangle(230e-9)

// // Lattice

// // Triangle at (125nm,125nm)
// inner_dot := inner_geom
// outer_dot := outer_geom
// adl = adl.add(outer_dot).sub(inner_dot)
// m.setInShape(outer_dot, vortex(1, -1))
// defregion(1, outer_dot)
// Ku1.SetRegion(1, 0)

// setgeom(adl)
// snapshot(m)